[33mcommit d38fc0fa4f2d935fd79d1c3c26341c8be817aff7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ricardo Yepez <ricardoyepezz@gmail.com>
Date:   Thu Nov 11 19:30:12 2021 -0300

    Cambio a titulo de html

[33mcommit cf56f43716fad0bf2aed45cb05967a6000939801[m
Author: Ricardo Yepez <ricardoyepezz@gmail.com>
Date:   Thu Nov 11 19:28:22 2021 -0300

    Se cambia texto y enlace

[33mcommit 0394fb2d08139ec06bc45c636d31b1a8c631fa36[m
Author: Ricardo Yepez <ricardoyepezz@gmail.com>
Date:   Thu Nov 11 19:23:47 2021 -0300

    Se modifica logo y elemento P

[33mcommit 48f7aa6f1b7e32b48d0aba6b459cf2e8862ed412[m
Author: Ricardo Yepez <ricardoyepezz@gmail.com>
Date:   Thu Nov 11 18:47:36 2021 -0300

    Initialize project using Create React App
