00:12:18	Alejo Veron:	Link
00:12:49	Ricardo Yepez:	si si
00:12:51	Alejo Veron:	Ajam
00:13:24	Alejo Veron:	Esk
00:13:34	Alejo Veron:	Eso nol o entendí muy bien, yo puse las categorías en el products
00:14:41	Ricardo Yepez:	si, o sea que no usarías find en este caso
00:14:55	Ricardo Yepez:	ahhh okk
00:17:15	Alejo Veron:	Se entendio
00:17:18	Ricardo Yepez:	todo claro
00:18:23	Emiliano Montes:	Buenas
00:18:27	Emiliano Montes:	acabo de llegar
00:18:29	Emiliano Montes:	que me perdi
00:18:30	Alejo Veron:	useState?
00:19:05	Alejo Veron:	el effect
00:20:13	Emiliano Montes:	estoy
00:20:15	Ricardo Yepez:	llamo a la funcion
00:20:21	Alejo Veron:	getCategories
00:20:31	Emiliano Montes:	las categorías?
00:21:02	Emiliano Montes:	categories
00:21:14	Emiliano Montes:	claro
00:21:18	Emiliano Montes:	a los 5000
00:21:27	Ricardo Yepez:	viene un .then
00:21:38	Emiliano Montes:	promise
00:21:41	Emiliano Montes:	ah la categoria
00:22:02	Emiliano Montes:	si
00:22:07	Emiliano Montes:	un map?
00:22:15	Emiliano Montes:	en return
00:22:26	Emiliano Montes:	cada item de la categoria
00:22:48	Emiliano Montes:	en el getcategories?
00:23:21	Ricardo Yepez:	categories.map
00:23:36	Ricardo Yepez:	en products
00:23:53	Emiliano Montes:	en el then
00:24:12	Emiliano Montes:	las almaceno
00:24:25	Emiliano Montes:	en un state
00:24:31	Emiliano Montes:	jajaja
00:24:44	Emiliano Montes:	cuesta
00:25:03	Emiliano Montes:	si
00:25:42	Emiliano Montes:	ok
00:25:55	Melany Salome Ramirez:	si si
00:25:55	Ricardo Yepez:	si
00:25:58	Alejo Veron:	Si
00:26:01	María Eugenia Couto:	si
00:26:03	Leysa:	Sisi
00:26:14	Emiliano Montes:	como
00:26:25	Emiliano Montes:	setcategories
00:26:34	Emiliano Montes:	en el then lo haces
00:28:25	Ricardo Yepez:	ok
00:30:19	Emiliano Montes:	los items
00:30:26	Emiliano Montes:	ahh
00:30:41	Leysa Pozo:	con los Links
00:31:09	Melany Salome Ramirez:	el de la catergoria
00:31:10	Leysa Pozo:	description
00:32:57	Ricardo Yepez:	si!
00:32:58	Melany Salome Ramirez:	si
00:33:14	Emiliano Montes:	en el desafio hay que poner las categorías asi?
00:33:29	Emiliano Montes:	ah
00:33:34	Emiliano Montes:	claro
00:33:39	Emiliano Montes:	es a mano
00:33:42	Emiliano Montes:	claro
00:33:54	Ricardo Yepez:	ok
00:33:55	Leysa Pozo:	yo lo hice distinto, me arme una función en products.js  armando una promesa y usando el filter
00:34:00	Emiliano Montes:	una duda con la entrega
00:34:06	Emiliano Montes:	esta entrega intermedia que hay ahora
00:34:10	Emiliano Montes:	tiene nota o algo?
00:34:18	Emiliano Montes:	ahh
00:34:20	Emiliano Montes:	ok
00:34:22	Emiliano Montes:	Gracias
00:34:50	Leysa Pozo:	export const getProductsByCategories = (category) => {  return new Promise ((resolve, reject) => {    const categoria = productos.filter(prod => prod.category === category)      setTimeout(() => resolve(categoria), 1000)  })}
00:34:56	Leysa Pozo:	asi lo tengo
00:35:20	Leysa Pozo:	ahhh listo listo
00:35:30	Leysa Pozo:	me adelante
00:37:19	Ricardo Yepez:	si
00:37:20	Leysa Pozo:	si
00:38:13	Ricardo Yepez:	{/categories/celular} por ejemplo?
00:38:38	Ricardo Yepez:	un link para cada categoría no?
00:39:09	Ricardo Yepez:	en el array?
00:39:41	Alejo Veron:	backticks?
00:40:30	Emiliano Montes:	si
00:40:30	Ricardo Yepez:	si
00:41:17	Emiliano Montes:	item list?
00:41:20	Chris:	listDetail
00:41:35	Leysa Pozo:	en el ítem list container
00:41:41	Ricardo Yepez:	itemlistcontainer
00:42:34	Leysa Pozo:	useparams
00:43:13	Ricardo Yepez:	si
00:43:14	Leysa Pozo:	si
00:44:51	Leysa Pozo:	si
00:45:47	Ricardo Yepez:	si
00:46:26	Emiliano Montes:	los id
00:49:23	Alejo Veron:	products.id
00:49:27	Chris:	map
00:49:56	Emiliano Montes:	product.map y le paso las id
00:50:13	Leysa Pozo:	filter no es?
00:50:13	Chris:	filter
00:50:47	Chris:	Product.id
00:50:47	Leysa Pozo:	a category
00:51:04	Chris:	Ah claro
00:51:32	Ricardo Yepez:	comparo category con category id no?
00:52:17	Ricardo Yepez:	ya listo
00:53:59	Chris:	El tipico de todos los renders
00:54:14	Chris:	Como en js vacila cuando se perdían los eventlistener
00:54:15	Ricardo Yepez:	tengo que poner categoryid en los corchetes
00:54:36	Ricardo Yepez:	depedencia se llaman jaja sorry
00:55:26	Ricardo Yepez:	las dependencias hacen que se rendericen de nuevo ?
00:55:27	Chris:	ok
00:55:55	Emiliano Montes:	osea cada vez que cambie el id se renderiza devuelta
00:56:18	Emiliano Montes:	cada vez que vos clickeas cambia el id y se rerenderiza
00:56:41	Emiliano Montes:	perfecto
00:57:14	Ricardo Yepez:	listo!
00:58:55	Facundo Benitez:	las categorias en el navbar hay que generarlas con un map?
00:59:16	Emiliano Montes:	porque son categorias
00:59:21	Emiliano Montes:	que se pueden sumar mas
01:00:47	Facundo Benitez:	ah perfecto ya entendi
01:01:26	Ricardo Yepez:	clarisimo
01:01:57	Facundo Benitez:	yo no jaja
01:01:59	Melany Salome Ramirez:	todavía no llegue
01:02:02	María Eugenia Couto:	todavía no :/
01:02:07	Ricardo Yepez:	yo vi que por ejemplo en los link se usa algo llamado element
01:02:16	Ricardo Yepez:	o sea que hay varios cambios
01:04:47	Emiliano Montes:	que cambia en si
01:04:50	Emiliano Montes:	porque yo tengo la 6
01:04:57	Emiliano Montes:	además de lo del app.js
01:05:01	Ricardo Yepez:	de por si, se ve como mas limpio el código en la 6
01:05:05	Emiliano Montes:	ah es solo eso
01:05:34	Emiliano Montes:	en vez de switch se usa el routes no?
01:08:00	Ricardo Yepez:	si si
01:11:30	Ricardo Yepez:	pero debo usar la version 6?
01:12:04	Ricardo Yepez:	claro, aprovecho de practicar eso
01:12:16	Ricardo Yepez:	listo listo
01:13:00	Ricardo Yepez:	yo estoy claro por ahora
01:13:13	Ricardo Yepez:	gracias por toda la explicación sebas
01:13:52	Ricardo Yepez:	ok
01:13:54	Emiliano Montes:	me quedan los últimos dos desafios
01:15:00	Ricardo Yepez:	oka
01:15:08	María Eugenia Couto:	Finde a puro react sera
01:16:20	Leysa Pozo:	tengo una duda con el ultimo desafio
01:17:02	Leysa Pozo:	en el botón agregar al carrito, además de guardar la cantidad me tiene que redireccionar a otro componente vacio
01:17:12	Leysa Pozo:	seria asi?
01:18:24	Leysa Pozo:	ahhhh
01:18:59	Leysa Pozo:	listo listo
01:19:43	Ricardo Yepez:	ok
01:20:02	María Eugenia Couto:	Muchas gracias, buen finde!!
01:20:03	Ricardo Yepez:	Gracias Sebas, feliz finde
01:20:04	Chris:	Vamos a ver localstorage?
01:20:04	Melany Salome Ramirez:	gracias por tu tiempo a seguir con las entregas
01:20:08	Melany Salome Ramirez:	buen finde
01:20:10	Leysa Pozo:	gracias sebas!
01:20:33	Chris:	Ah ósea q de alguna manera queda guardado el carrito
01:20:39	Chris:	Aunq actualice la pagina
01:20:55	Chris:	Claro x eso
01:21:37	Chris:	Ok gracias
01:22:11	Chris:	Json.stringify
01:22:20	Chris:	Y parse para traerlo
01:22:22	Chris:	barbaro
01:22:58	Chris:	buenisimo
01:23:02	Chris:	KISS
